# backend

./: .gitignore  .gitmessage.txt  @  AI_SERVER_INTEGRATION.md  Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
.github/workflows/: dev.yml  gradle.yml
caches/journal-1/: file-access.properties
docs/: subscription-flow.md
native/0.2.5/aarch64-macos/: libgradle-fileevents.dylib
src/main/java/com/DreamOfDuck/: DreamOfDuckApplication.java
src/main/java/com/DreamOfDuck/Admin/: AdminController.java  AdminService.java  ReportRequest.java  ReportResponseA.java  SearchRequest.java
src/main/java/com/DreamOfDuck/account/: SecurityConfig.java
src/main/java/com/DreamOfDuck/account/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/DreamOfDuck/account/controller/: AdminController.java  AuthController.java  MemberController.java
src/main/java/com/DreamOfDuck/account/entity/: Attendance.java  CustomUserDetails.java  Gender.java  Language.java  Member.java  Role.java  SocialType.java  Subscribe.java
src/main/java/com/DreamOfDuck/account/event/: AttendanceCreatedEvent.java
src/main/java/com/DreamOfDuck/account/filter/: JWTFilter.java  LoginFilter.java
src/main/java/com/DreamOfDuck/account/infra/: AppleApiClient.java  GoogleApiClient.java  KakaoApiClient.java  OAuthApiClient.java
src/main/java/com/DreamOfDuck/account/jwt/: JWTFilter.java  JWTProvider.java  JWTUtil.java
src/main/java/com/DreamOfDuck/account/repository/: MemberRepository.java
src/main/java/com/DreamOfDuck/account/scheduler/: MemberScheduler.java
src/main/java/com/DreamOfDuck/account/service/: AttendanceAsyncService.java  AuthService.java  CustomUserDetailsService.java  MemberService.java
src/main/java/com/DreamOfDuck/admin/: AdminController.java  AdminService.java  ReportRequest.java  ReportResponseA.java  SearchRequest.java
src/main/java/com/DreamOfDuck/fcm/: FcmController.java  FcmMessage.java  FcmRequest.java  FcmScheduler.java  FcmService.java  NotificationType.java
src/main/java/com/DreamOfDuck/fcm/controller/: FcmController.java
src/main/java/com/DreamOfDuck/fcm/dto/: FcmMessage.java  FcmRequest.java  FcmSend.java  PushAlarmRequest.java  PushAlarmResponse.java
src/main/java/com/DreamOfDuck/fcm/entity/: PushAlarm.java
src/main/java/com/DreamOfDuck/fcm/repository/: PushAlarmRepository.java
src/main/java/com/DreamOfDuck/fcm/scheduler/: FcmScheduler.java
src/main/java/com/DreamOfDuck/fcm/service/: FcmService.java  PushAlarmService.java
src/main/java/com/DreamOfDuck/feedback/: Feedback.java  FeedbackController.java  FeedbackCreateRequest.java  FeedbackRepository.java  FeedbackResponse.java  FeedbackService.java
src/main/java/com/DreamOfDuck/feedback/controller/: FeedbackController.java
src/main/java/com/DreamOfDuck/feedback/dto/: FeedbackCreateRequest.java  FeedbackResponse.java
src/main/java/com/DreamOfDuck/feedback/entity/: Feedback.java
src/main/java/com/DreamOfDuck/pang/: Item.java  ItemController.java  ItemCreateRequest.java  ItemRepository.java  ItemResponse.java  ItemService.java
src/main/java/com/DreamOfDuck/record/: DateRequest.java  DiaryRequest.java  Health.java  HealthController.java  HealthCreateRequest.java  HealthRepository.java  HealthResponse.java  HealthService.java  HealthUpdateRequest.java
src/main/resources/: application-db.yml  application-local.yml  application.yml  firebase.json
src/main/resources/static/css/login/: style.css
src/main/resources/static/css/report/: style.css
src/main/resources/templates/: admin.html  login.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/report/: index.html
src/test/java/com/DreamOfDuck/: DreamingLibraryApplicationTests.java
(+214 files in other folders)
